//askisi 2


var grade = +prompt("Give student grade");

if(grade>=80){
    console.log("Excelent");
}
else{
    if(grade>=50){
    console.log("pass");
    }   
    else{
    console.log("fail");
    }
    
}


//enalaktika

var grade = +prompt("Give student grade");

if(grade>=80){
    console.log("Excelent");
}
if(grade<80 && grade >=50){
    console.log("Pass");
}
if(grade<50){
    console.log("Fail");
}


//enallaktika 2

var grade = +prompt("Give student grade");

if(grade>=80){
    console.log("Excelent");
}
else if(grade>=50){
    console.log("pass"); 
}
else{console.log("fail");
}


//askisi 3 

var no=+prompt("Dose ena noumero");
if (no<=10 && no>=1){
    console.log(no)
}else{
    console.log("Invalid number")
}