var x1 = +prompt("give 1st no");
var x2 = +prompt("give 2nd no");
var x3 = +prompt("give 3rd no");

x1=parseInt(x1);
x2=parseInt(x2);
x3=parseInt(x3);

if(x1<x2 && x1<x3){
    console.log(`${x1} is the minimum no`);
}
else if (x2<x1 && x2<x3){
    console.log(`${x2} is the minimum no`);
}
else{
    console.log(`${x3} is the minimum no`);
}
if(x1>x2 && x1>x3){
    console.log(`${x1} is the maximum no`);
}
else if (x2>x1 && x2>x3){
    console.log(`${x2} is the maximum no`);
}
else{
    console.log(`${x3} is the maximum no`);
}

var sum = x1+x2+x3;
var average = sum/3;

console.log("Their summary is: " +sum);
console.log("Their average is: " +average);