var names = ["George","Peter","Nancy","Helen"];
console.log(names.length);
console.log(names[3])

names.push("Natalie")
console.log (" ");
console.log (names);
console.log(names[4]);

names.unshift("Jimmy");
console.log (" ");
console.log (names);
console.log (names[0]);

names.sort();
console.log (" ");
console.log (names);
console.log (names[0]);
console.log (names[5]);

names.reverse();
console.log (" ");
console.log (names);
console.log (names[0]);
console.log (names[5]);

names.pop();
console.log (" ");
console.log (names);
console.log (names[5]);
console.log (names[0]);

names.shift();
console.log (names[0]);
console.log (" ");
console.log (names);